<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GB_iOS_UI_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-7l-v4c">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFm-aX-5jp">
                                        <rect key="frame" x="186" y="135" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79r-sb-zkm">
                                        <rect key="frame" x="170" y="265" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-fR-3wx">
                                        <rect key="frame" x="82" y="176" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2xQ-Nm-QUi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qi8-7V-GeT">
                                        <rect key="frame" x="82" y="306" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ry5-sP-vwS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-zO-W1S">
                                        <rect key="frame" x="177" y="386" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="9Zk-em-kto" kind="presentation" id="87g-bB-BUu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeekBrains" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKC-3c-b6g">
                                        <rect key="frame" x="133" y="40" width="148.5" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2019-05-19_20-15-26 2-1" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-EC-4iQ">
                                        <rect key="frame" x="57" y="96" width="300" height="280"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GKC-3c-b6g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zP-7l-v4c" secondAttribute="leading" constant="20" id="0NZ-Ue-Sfc"/>
                                    <constraint firstItem="GKC-3c-b6g" firstAttribute="top" secondItem="6zP-7l-v4c" secondAttribute="top" constant="40" id="30J-Ao-9XA"/>
                                    <constraint firstItem="aGa-EC-4iQ" firstAttribute="top" secondItem="GKC-3c-b6g" secondAttribute="bottom" constant="20" id="8PD-pc-Y9f"/>
                                    <constraint firstItem="ISk-zO-W1S" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="EsI-UY-4Ts"/>
                                    <constraint firstAttribute="bottom" secondItem="ISk-zO-W1S" secondAttribute="bottom" constant="30" id="HRj-CI-FUP"/>
                                    <constraint firstAttribute="trailing" secondItem="GKC-3c-b6g" secondAttribute="trailing" constant="20" id="Hwq-qp-0CO"/>
                                    <constraint firstItem="Qi8-7V-GeT" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="YzF-Lb-m17"/>
                                    <constraint firstItem="Qi8-7V-GeT" firstAttribute="top" secondItem="Q3F-fR-3wx" secondAttribute="bottom" constant="100" id="Zwk-h5-s3a"/>
                                    <constraint firstItem="aGa-EC-4iQ" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="arI-t5-bE0"/>
                                    <constraint firstItem="Q3F-fR-3wx" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="dsl-EM-nP0"/>
                                    <constraint firstItem="79r-sb-zkm" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="itm-7I-aiS"/>
                                    <constraint firstItem="ISk-zO-W1S" firstAttribute="top" secondItem="Qi8-7V-GeT" secondAttribute="bottom" constant="50" id="kOA-vD-Mb0"/>
                                    <constraint firstItem="Qi8-7V-GeT" firstAttribute="top" secondItem="79r-sb-zkm" secondAttribute="bottom" constant="20" id="ldT-Ws-zk5"/>
                                    <constraint firstItem="Q3F-fR-3wx" firstAttribute="top" secondItem="eFm-aX-5jp" secondAttribute="bottom" constant="20" id="q74-mi-b0y"/>
                                    <constraint firstItem="GKC-3c-b6g" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="sMf-u1-1v6"/>
                                    <constraint firstItem="eFm-aX-5jp" firstAttribute="centerX" secondItem="6zP-7l-v4c" secondAttribute="centerX" id="vkn-TU-vj7"/>
                                    <constraint firstItem="Q3F-fR-3wx" firstAttribute="top" secondItem="GKC-3c-b6g" secondAttribute="bottom" constant="100" id="xDw-Z4-XV4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6zP-7l-v4c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fe2-TP-FUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zP-7l-v4c" secondAttribute="bottom" id="NMa-yX-njE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6zP-7l-v4c" secondAttribute="trailing" id="Z5o-cn-xg6"/>
                            <constraint firstItem="6zP-7l-v4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wAj-2s-DCV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginTextField" destination="Q3F-fR-3wx" id="5pW-YC-ZNf"/>
                        <outlet property="PasswordTextField" destination="Qi8-7V-GeT" id="Kha-nT-KWF"/>
                        <outlet property="ScrollView" destination="6zP-7l-v4c" id="iSo-ol-GLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="31"/>
        </scene>
        <!--My fellows-->
        <scene sceneID="uyt-6x-xzV">
            <objects>
                <tableViewController id="mHK-a7-lGf" customClass="MyFellowsTableViewController" customModule="GB_iOS_UI_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gdn-wY-SYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFellowsCell" rowHeight="100" id="UKi-X5-gTW" customClass="MyFellowsTableViewCell" customModule="GB_iOS_UI_Course" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKi-X5-gTW" id="1eN-ir-tFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-FP-OB3" customClass="Avatar" customModule="GB_iOS_UI_Course" customModuleProvider="target">
                                            <rect key="frame" x="20" y="10.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6we-Z1-8Ia"/>
                                                <constraint firstAttribute="width" constant="80" id="FfD-uF-ecn"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7V-NM-4gz">
                                            <rect key="frame" x="120" y="40" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Bp-FP-OB3" firstAttribute="top" secondItem="1eN-ir-tFJ" secondAttribute="top" constant="10" id="456-FB-Qc6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e7V-NM-4gz" secondAttribute="trailing" constant="40" id="LCS-72-vR4"/>
                                        <constraint firstItem="e7V-NM-4gz" firstAttribute="leading" secondItem="9Bp-FP-OB3" secondAttribute="trailing" constant="20" id="R6P-PM-fbq"/>
                                        <constraint firstItem="9Bp-FP-OB3" firstAttribute="leading" secondItem="1eN-ir-tFJ" secondAttribute="leading" constant="20" id="d1S-In-tNk"/>
                                        <constraint firstItem="e7V-NM-4gz" firstAttribute="centerY" secondItem="1eN-ir-tFJ" secondAttribute="centerY" id="dnK-Sw-ufy"/>
                                        <constraint firstAttribute="bottom" secondItem="9Bp-FP-OB3" secondAttribute="bottom" constant="10" id="niz-VE-lh8"/>
                                        <constraint firstItem="9Bp-FP-OB3" firstAttribute="centerY" secondItem="1eN-ir-tFJ" secondAttribute="centerY" id="wlq-qz-klX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fellowAvatar" destination="9Bp-FP-OB3" id="uGG-gT-rc2"/>
                                    <outlet property="fellowLabel" destination="e7V-NM-4gz" id="SUL-53-E7E"/>
                                    <segue destination="rnM-tV-CC8" kind="show" identifier="ShowPhotos" id="0sF-5d-Ds3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mHK-a7-lGf" id="fjg-Lk-jNS"/>
                            <outlet property="delegate" destination="mHK-a7-lGf" id="hoL-4H-fYX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My fellows" id="Omt-We-rZv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70u-0J-qeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195.6521739130435" y="359.59821428571428"/>
        </scene>
        <!--Photos-->
        <scene sceneID="5Dw-nc-H77">
            <objects>
                <collectionViewController id="rnM-tV-CC8" customClass="BadgesCollectionViewController" customModule="GB_iOS_UI_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dIx-pL-06F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YB5-D1-fjX">
                            <size key="itemSize" width="150" height="187"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="AyI-Ly-MaL" customClass="BadgesCollectionViewCell" customModule="GB_iOS_UI_Course" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="150" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="187"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swift" translatesAutoresizingMaskIntoConstraints="NO" id="drV-bx-RxG">
                                            <rect key="frame" x="10" y="20" width="130.00000000000023" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="H8z-z3-bWd"/>
                                                <constraint firstAttribute="height" constant="130" id="foc-0d-7eg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-ci-z2T">
                                            <rect key="frame" x="46.5" y="157" width="57" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-fm-VnC" customClass="LikeButton" customModule="GB_iOS_UI_Course" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="pressLike:" destination="AyI-Ly-MaL" eventType="touchUpInside" id="xWk-yA-e9g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="175" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-j3-af0">
                                                    <rect key="frame" x="30" y="0.0" width="27" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uza-36-kdq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="drV-bx-RxG" firstAttribute="top" secondItem="AyI-Ly-MaL" secondAttribute="top" constant="20" id="JR0-IV-abr"/>
                                    <constraint firstItem="G1K-ci-z2T" firstAttribute="centerX" secondItem="AyI-Ly-MaL" secondAttribute="centerX" id="TPk-kO-Ygs"/>
                                    <constraint firstItem="drV-bx-RxG" firstAttribute="centerX" secondItem="AyI-Ly-MaL" secondAttribute="centerX" id="iaw-ju-uwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="G1K-ci-z2T" secondAttribute="bottom" id="yx0-Rv-zyo"/>
                                </constraints>
                                <size key="customSize" width="150" height="187"/>
                                <connections>
                                    <outlet property="badgeImage" destination="drV-bx-RxG" id="a08-1a-zEf"/>
                                    <outlet property="likeButton" destination="J5A-fm-VnC" id="uJj-X4-MA0"/>
                                    <outlet property="likeCounter" destination="Rbn-j3-af0" id="IyR-pa-z8c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rnM-tV-CC8" id="NPA-hC-jkd"/>
                            <outlet property="delegate" destination="rnM-tV-CC8" id="fwW-MC-IGN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="JqH-rd-ywC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx2-Va-kng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169.5652173913049" y="359.59821428571428"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="IKV-GV-hzm">
            <objects>
                <tableViewController id="s33-2C-tDk" customClass="MyCoursesTableViewController" customModule="GB_iOS_UI_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ppg-DM-191">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCourseCell" id="Zo9-DQ-4BX" customClass="MyCoursesTableViewCell" customModule="GB_iOS_UI_Course" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zo9-DQ-4BX" id="g3x-Pq-M7a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-Yw-riu">
                                            <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Af-Yw-riu" secondAttribute="trailing" constant="40" id="HiO-CT-8qQ"/>
                                        <constraint firstItem="6Af-Yw-riu" firstAttribute="leading" secondItem="g3x-Pq-M7a" secondAttribute="leading" constant="40" id="I0w-cM-7m3"/>
                                        <constraint firstItem="6Af-Yw-riu" firstAttribute="centerY" secondItem="g3x-Pq-M7a" secondAttribute="centerY" id="rvT-mN-2sC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="6Af-Yw-riu" id="pIt-IT-Aeg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s33-2C-tDk" id="PuZ-em-Dwk"/>
                            <outlet property="delegate" destination="s33-2C-tDk" id="0xI-71-BfF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Courses" id="flC-Lg-qK9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4pT-Aa-wk3">
                            <connections>
                                <segue destination="nQ3-Tu-RO7" kind="show" id="RXZ-YW-8HV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ct-aR-NFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="-394"/>
        </scene>
        <!--All Courses-->
        <scene sceneID="2sX-7g-h33">
            <objects>
                <tableViewController id="nQ3-Tu-RO7" customClass="AllCoursesTableViewController" customModule="GB_iOS_UI_Course" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Md-DN-aLJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="rxw-0G-oQc" customClass="AllCoursesTableViewCell" customModule="GB_iOS_UI_Course" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxw-0G-oQc" id="wxH-ko-f2K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-zQ-ldH">
                                            <rect key="frame" x="40" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wEo-zQ-ldH" secondAttribute="trailing" constant="40" id="DFm-Az-SCP"/>
                                        <constraint firstItem="wEo-zQ-ldH" firstAttribute="centerY" secondItem="wxH-ko-f2K" secondAttribute="centerY" id="R4M-PN-5Vr"/>
                                        <constraint firstItem="wEo-zQ-ldH" firstAttribute="leading" secondItem="wxH-ko-f2K" secondAttribute="leading" constant="40" id="j0S-dj-uJJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseLabel" destination="wEo-zQ-ldH" id="jgv-IV-Tpg"/>
                                    <segue destination="6po-wo-ykU" kind="unwind" identifier="addCourse" unwindAction="addCourseWithSegue:" id="Xbg-Rn-zur"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQ3-Tu-RO7" id="ATn-65-I2v"/>
                            <outlet property="delegate" destination="nQ3-Tu-RO7" id="0YH-ie-g0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Courses" id="mHQ-td-VVa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuR-Nb-kod" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6po-wo-ykU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4171" y="-394"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="dnB-Pp-xjx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1h-9d-uUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Courses" image="005-book-1" id="gwp-cv-HMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPv-wW-qsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s33-2C-tDk" kind="relationship" relationship="rootViewController" id="PQM-jb-uyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wf-Nx-9Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-394"/>
        </scene>
        <!--My Fellows-->
        <scene sceneID="wEl-Jp-ZCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52N-dR-7Gx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Fellows" image="002-student-1" id="QHR-zN-QKc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0p-wp-LvK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHK-a7-lGf" kind="relationship" relationship="rootViewController" id="fNe-Vo-5HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moW-L8-r4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wu9-gn-aS9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Zk-em-kto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lcw-fL-A8e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u1h-9d-uUh" kind="relationship" relationship="viewControllers" id="fu3-bd-dYX"/>
                        <segue destination="52N-dR-7Gx" kind="relationship" relationship="viewControllers" id="OCE-ly-Lgt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sh-Hk-04n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="002-student-1" width="28" height="28"/>
        <image name="005-book-1" width="28" height="28"/>
        <image name="2019-05-19_20-15-26 2-1" width="300" height="280"/>
        <image name="Swift" width="1138" height="1024"/>
    </resources>
</document>
